<?xml version="1.0"?>
<robot>

  <!--adding colur to the robot in gazebo this will not visualized in rviz -->
  <gazebo reference="base_footprint">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="left_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="right_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="right_wheel_back">
    <material>Gazebo/Black</material>
  </gazebo>

 <!-- differencial drive controller, suscribe to cmd_vel and move the robot in the gazebo world -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>left_wheel_front_hinge</leftJoint>
      <rightJoint>right_wheel_front_hinge</rightJoint>
      <wheelSeparation>0.54</wheelSeparation>
      <wheelDiameter>0.26</wheelDiameter>
      <torque>100</torque>
      <publishWheelTF>true</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
